{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@root/*": ["./*"],
      "@src/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@db/*": ["./src/database/*"],
      "@controller/*": ["./src/controllers/*"],
      "@repository/*": ["./src/repositories/*"],
      "@service/*": ["./src/services/*"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*", ".eslintrc.js"]
}
